{
  "manifest_version": 2,
  "name": "Secret Manager",
  "version": "1.0",
  "description": "A simple secret manager extension",
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "scripts": [
      "assets/content-c46c2607.js"
    ],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}